<!DOCTYPE html>
<html>

<head>
	<title>Kaltim Apps</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" type="image/x-icon" href="images/globe.png" />
	<link rel="stylesheet" href="asset/stylesheet.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
		integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
		crossorigin="" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />

	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
		integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
		crossorigin=""></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
	<script src="https://unpkg.com/shpjs@latest/dist/shp.js"></script>
	<script src="https://unpkg.com/leaflet-simple-map-screenshoter"></script>
	<script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
	<script src="leaflet.shpfile.js"></script>
	<script src="./L.KML.js"></script>
</head>

<body>
	<div class="loader" id="loader"></div>

	<div class="title">ANALISIS CEPAT EMISI HUTAN PRODUKSI</div>

	<div id="map"></div>

	<input style="display: none;" type="file" id="input_file" multiple onchange="handleFiles(this.files)" />

	<form action="laporan.pdf" id="form_laporan" method="POST" target="_blank">
		<input type="hidden" name="img" id="img_laporan" />
		<input type="hidden" name="konsesi_name" id="konsesi_name" />
		<input type="hidden" name="type" id="type" />
		<input type="hidden" name="data_type" id="data_type" />
		<input type="hidden" name="data_area" id="data_area" />
	</form>

	<div class="save_data" id="save_data">
		Simpan
	</div>

	<div class="data_save">
		<h2>Data Tersimpan :</h2>
		<ul id="data_save_ul">
		</ul>
	</div>

	<div class="menu">
		<ul>
			<li>
				<a onclick="$('#upload_konsesi').show();$(this).addClass('active')" class="batas_konsesi"><img
						width="54" src="images/add.png" alt="" />Batas Konsesi</a>
			</li>
			<li>
				<a onclick="landsat_select();$('#type').val('')" class="input_konsesi"><img width="54"
						src="images/crop.png" alt="" />Input
					Landsat</a>
			</li>
			<li>
				<a onclick="tutupan_lahan_select();$('#type').val('');" class="tutupan_lahan"><img width="54"
						src="images/strip.png" alt="" />Tutupan Lahan</a>
			</li>
			<li>
				<a onclick="kerapatan_vegetasi();" class="kerapatan_vegetasi"><img width="54" src="images/index.png"
						alt="" />Kerapatan Vegetasi</a>
			</li>
			<li>
				<a onclick="lahan_kritis();" class="lahan_kritis"><img width="54" src="images/blur.png" alt="" />Lahan
					Kritis</a>
			</li>
			<li>
				<a onclick="stok_karbon();" class="stok_karbon"><img width="54" src="images/chart.png" alt="" />Stok
					Karbon</a>
			</li>
			<li>
				<a onclick="emisi();" class="emisi" style="text-align:center;font-size: 10px"><img width="54"
						style="border-radius: 50px;" src="images/emisi.jpg" alt="" />Emisi Deforestasi & Degradasi</a>
			</li>
			<li>
				<a onclick="rencana_hutan_tanam();" class="rencana_hutan_tanam"><img width="54" src="images/waves.png"
						alt="" />Rencana Hutan
					Tanam</a>
			</li>
			<li>
				<a onclick="laporan()"><img width="54" src="images/report.png" alt="" />Laporan</a>
			</li>
		</ul>
	</div>

	<div class="toggle_menu" id="toggle_menu">☰</div>
	<div class="menu_mobile" id="menu_mobile">
		<ul>
			<li>
				<a onclick="$('#upload_konsesi').show();$(this).addClass('active')" class="batas_konsesi">Batas
					Konsesi</a>
			</li>
			<li>
				<a onclick="landsat_select();$('#type').val('')" class="input_konsesi">Input Landsat</a>
			</li>
			<li>
				<a onclick="tutupan_lahan_select();$('#type').val('')" class="tutupan_lahan">Tutupan Lahan</a>
			</li>
			<li>
				<a onclick="kerapatan_vegetasi();" class="kerapatan_vegetasi">Kerapatan Vegetasi</a>
			</li>
			<li>
				<a onclick="lahan_kritis();" class="lahan_kritis">Lahan Kritis</a>
			</li>
			<li><a onclick="stok_karbon();" class="stok_karbon">Stok Karbon</a></li>
			<li><a onclick="emisi();" class="emisi">Emisi Deforestasi & Degradasi</a></li>
			<li>
				<a onclick="rencana_hutan_tanam();" class="rencana_hutan_tanam">Rencana Hutan Tanam</a>
			</li>
			<li><a onclick="laporan()">Laporan</a></li>
		</ul>
	</div>

	<div class="upload_konsesi" id="upload_konsesi">
		<div class="wrapper_upload_konsesi">
			<div class="btn_close" onclick="btn_close(this);$('.batas_konsesi').removeClass('active')">
				x
			</div>
			<button id="btn_upload_konsesi">Upload Konsesi</button>
		</div>
	</div>

	<div class="tutupan_lahan_select">
		<ul>
			<li style="color: #e67e22">
				<label for="tl_2000">
					<input type="radio" name="tutupan_lahan" id="tl_2000" value="2000" />
					Tutupan Lahan 2000</label>
			</li>
			<li style="color: #2ecc71">
				<label for="tl_2019">
					<input type="radio" name="tutupan_lahan" id="tl_2019" value="2019" />
					Tutupan Lahan 2019</label>
			</li>
		</ul>
	</div>

	<div class="landsat_select">
		<ul>
			<li style="color: #e67e22">
				<label for="ld_2000">
					<input type="radio" name="landsat" id="ld_2000" value="2000" />
					Landsat 2000</label>
			</li>
			<li style="color: #2ecc71">
				<label for="ld_2019">
					<input type="radio" name="landsat" id="ld_2019" value="2019" />
					Landsat 2019</label>
			</li>
		</ul>
	</div>

	<div class="information_color" id="information_color">
		<div class="information_color_title" id="information_color_title">
			Indeks Vegetasi
		</div>
		<ul class="information_color_data" id="information_color_data">
			<li>
				<span style="background: rgb(0, 153, 51);">&nbsp;</span>
				<font>No Data / Awan</font>
			</li>
			<li>
				<span style="background: rgb(255, 153, 51);">&nbsp;</span>
				<font>Rendah</font>
			</li>
			<li>
				<span style="background: rgb(153, 255, 51);">&nbsp;</span>
				<font>Sangat Rendah / Bukan Vegetasi</font>
			</li>
			<li>
				<span style="background: rgb(102, 204, 255);">&nbsp;</span>
				<font>Sangat Tinggi</font>
			</li>
			<li>
				<span style="background: rgb(255, 153, 255);">&nbsp;</span>
				<font>Sedang</font>
			</li>
			<li>
				<span style="background: rgb(153, 0, 255);">&nbsp;</span>
				<font>Tinggi</font>
			</li>
		</ul>
	</div>

	<div class="landsat" id="landsat">
		<div class="wrapper_landsat">
			<div class="btn_close" onclick="btn_close(this);$('.input_konsesi').removeClass('active')">
				x
			</div>
			<div id="jstree"></div>
		</div>
	</div>
	
</body>
<script src="asset/Kaltim.js"></script>
</html>